# DowntimeAlerter

./: DowntimeAlerter.sln  README.md
DowntimeAlerter/: DowntimeAlerter.csproj  Program.cs  Startup.cs  appsettings.json
DowntimeAlerter/Controllers/: HomeController.cs  UserController.cs
DowntimeAlerter/Data/DbContext/: ApplicationDbContext.cs  IApplicationDbContext.cs
DowntimeAlerter/Data/Migrations/: 20210608184707_Initial.Designer.cs  20210608184707_Initial.cs  ApplicationDbContextModelSnapshot.cs
DowntimeAlerter/Data/Repository/: GenericRepository.cs  IGenericRepository.cs
DowntimeAlerter/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DowntimeAlerter/Domain/Common/: ApiResponse.cs  ApplicationControllerBase.cs
DowntimeAlerter/Domain/Entities/: Application.cs  BaseEntity.cs
DowntimeAlerter/Domain/Settings/: JWTSettings.cs
DowntimeAlerter/Infrastructure/: ConfigureContainer.cs  ConfigureServiceContainer.cs  MapperProfile.cs
DowntimeAlerter/Infrastructure/Helper/: CustomException.cs  JwtTokenGenerator.cs
DowntimeAlerter/Infrastructure/Helper/Contract/: IJwtTokenGenerator.cs
DowntimeAlerter/Infrastructure/Middleware/: CustomExceptionMiddleware.cs
DowntimeAlerter/Infrastructure/Services/: CheckApplicationTask.cs
DowntimeAlerter/Infrastructure/ViewModel/Request/User/: LoginModel.cs  (+2 more)
DowntimeAlerter/Logs/: 20210608.txt  20210609.txt  20210610.txt
DowntimeAlerter/Models/: ErrorViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs
DowntimeAlerter/Properties/: launchSettings.json
DowntimeAlerter/Services/: ApplicationService.cs  UserService.cs
DowntimeAlerter/Services/Contract/: IApplicationService.cs  IUserService.cs
DowntimeAlerter/Views/: _ViewImports.cshtml
DowntimeAlerter/Views/Shared/: _Layout.cshtml
DowntimeAlerter/wwwroot/css/: site.css
DowntimeAlerter/wwwroot/js/: site.js
(+5 files in other folders)
